{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-785CG1C;Initial Catalog=HS-15API-2;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "secretKey": "bilgeadam2023NETAKADEMİUzmanYazilimEgitimiWebApiEgitimi",
    "validIssuer": "bilgeadamapi",
    "validAudience": "http://localhost:3000",
    "validSubject": "JWTServiceAccessToken"
    //"expires":60
  }
}
